<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Products</h2>
<div class="row">
    {{#each data}}
        <div class="column">
            <div class="card">
                <img src="/pictures/{{image}}" alt="Product image" width="25%" height="25%">
                <h3><a href="/products/{{dispno}}">{{dispengnm}}</a> </h3>
                <p>Product Name: {{dispnm}}</p>
                <p>Stock: {{stock}}</p>
            </div>
        </div>
    {{/each}}
</div>

</body>
</html>
